<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files %28x86%29\JetBrains\dotPeek\v1.1\Bin\dotPeek32.exe</StartProgram>
    <StartArguments>/Plugin JetBrains.DotPeek.Plugins.NuPeek.1.1.dll /Internal</StartArguments>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)\bin\Debug\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>mkdir $(LOCALAPPDATA)\JetBrains\dotPeek\v1.1\plugins 
xcopy /Y $(TargetDir)*1.1.dll $(LOCALAPPDATA)\JetBrains\dotPeek\v1.1\plugins 
xcopy /Y $(TargetDir)NuGet.Core.dll $(LOCALAPPDATA)\JetBrains\dotPeek\v1.1\plugins 
xcopy /Y $(TargetDir)*1.1.pdb $(LOCALAPPDATA)\JetBrains\dotPeek\v1.1\plugins</PostBuildEvent>
  </PropertyGroup>
</Project>